<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The DrewRaine Street Foods</title>
  
    <link rel="icon" href="https://media-hosting.imagekit.io//4378cd9ce76e4616/logo1.png?Expires=1835591209&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=oUcL0pDXNgaN~1qizm1wG8Z0SGgjGAN9Y0OOfQDLanpdODzILvmYPARWsUJbjS1mzJEXQB8NXviC3l7UmRCFJjwun3Ke-OSckCVvJfygZgMy~Xo03Nrk9uytEabOYNC1gklEhjPFwNOmAapkTTQsA8qhtdipUwulAmYTAPJ3icDT8EktDC-hOePOkjS8FfBwTISuHwYrKddAIv8GOsV43Ca77hnC9zw8gP-AHy94q~0pEQ3zLq-RLp1ghwqdCVttbDtP-LARO8M6Qcq0jiCV6Ef37pig0sD5kl91gOmEjKPUwGsXMI79MunZLdXA6ttWNSNDd-VeheOFLrrTOlw5jA__" type="image/icon type">
    <style>
        
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html {
    scroll-behavior: smooth;
}

section {
    width: 99.9%;
    height: 100vh;
    overflow-x: hidden;
}

section nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 1000;
    padding: 0rem calc((100vw - 1300px) / 2);
}

section nav .logo img {
    width: 193px;
    cursor: pointer;
    margin: 9px 0;
}

section nav ul {
    list-style: none;
    display: flex;
}

section nav ul li {
    display: inline-block;
    margin: 0 20px;
}

section nav ul li a {
    text-decoration: none;
    color: #000;
    font-weight: 400; 
    font-size: 25px;
    transition: 0.1s;
}

section nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background-color: #ed751c;
    display: block;
    transition: 0.3s linear;
}

section nav ul li a:hover::after {
    width: 100%;
}


section .home {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: url('https://media-hosting.imagekit.io//a00b722eadc2442b/logo3.png?Expires=1835590941&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=0MjosF4CrZI1L3i0HazkgCfoRliesEFRcKdVeiIluG2MnCZ9joCa-lb9rscqatcu3kLOzIkh9QMiL4rjHbJ~dobfgCDygMNsd~LMbX0WQ4YYzS1n1MRuj0Q8FdHISDHaTON7R8rKbC3hEtcL-n272dq0tbh55GDnZr5k9UWOQLsLnLexIzolZ6C6vQaTLFqDRz~dblK2Y4Dh8lPcJdVRoAXFGYIlzcurXgNyGylUDTls7TZfL1p0DNS3RG4VSynboypiFec2-O60X8PUXcW6WFa2FH8~33H5Dwet0PTxB34swDssRmo0NM8Y~~U6GqC~vjD8pKrXKQdLYp7l-sAhiA__') no-repeat;
    background-size: cover;
    background-position: center;
    position:relative;
    overflow-x: hidden;
}

section .home h3 {
    font-size: 6rem;
    color: #ed751c;
    width: 90%;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

section .home span {
    font-size: 3.5rem;
    color: #ed751c;
    width: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

section .home p {
    font-size: 1.5rem;
    color: black;
    width: 90%;
    position: absolute;
    top: 58%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

section .home .btn {
    font-size: 1.5rem;
    color: black;
    width: auto;
    position: absolute;
    top: 64%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    display: inline-block;
    border-radius: 5rem;
    background-color: lightsalmon;
    padding: 0.9rem 3.5rem;
    transition: background-color 0.3s ease;
}

section .home .btn:hover {
    background-color: #d56415;
}


.about {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: url('https://media-hosting.imagekit.io//9a2edb3077b1430c/bg3.png?Expires=1835591138&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=VXQl7Rsm1NScSUujIt~x~8M0pn6xD5cW2o4ScOIj9B1tmPhRt7wu6ocG9lMx7LzATddzr3J~AYOJywyuckoaTdQMI6tuNQn9UpRojJmNDJ0Tk~QuUuDkdIyCJd9kCp0vrj6EucCnB2f2AvgSpT3c1c5fjkrbS8mHyWnrIy9GIFa2~TH7mMTxi029kVIbMYiC4Eh69kCwjcLtBs7hKWuV-AOQHn8HKZhomPZP6NyTJWFd6HYHTm6OnLkWA0dW5XVd9mdg2uZ71OfhjY4xhFnBtMIxYckF~jQ2mInqDuX~DyJDVthhIYjtNqXfBSPywj3TrxLfhQ9vcb1nI8EVRNIG2g__') no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    overflow-x: hidden;
}

.about .about_main {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap; 
}

.about .about_main .image img {
    width: 900px;
    position: relative;
    top: 60px;
}

.about .about_main .aText h1 {
    font-size: 70px;
    position: relative;
    bottom: 20px;
}

.about .about_main .aText h1 span {
    color: #ed751c;
    margin-right: 15px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;   
}

.about .about_main .aText h3 {
    font-size: 30px;
    margin-bottom: 50px;
}

.about .about_main .aText p {
    width: 650px;
    text-align: justify;
    margin-right: 30px;
    line-height: 1.8; 
}


.menu {
    width: 100%;
    padding: 70px 0;
    overflow-x: hidden;

}

.menu h1 {
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.menu h1 span {
    color: #ed751c;
    margin-left: 15px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.menu h1 span::after {
    content: '';
    width: 100%;
    height: 1px;
    background: black;
    display: block;
    position: relative;
    bottom: 10px;
}
.menu p span{
    font-size: 18px;
    color: #000;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.menu .menu_food {
    width: 95%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.menu .menu_food .menu_card {
    width: 325px;
    height: 480px;
    padding-top: 10px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.menu .menu_food .menu_card:hover {
    transform: scale(1.05);
}

.menu .menu_food .menu_card .menu_img {
    width: 100%;
    height: 250px;
    margin: 0 auto;
    overflow: hidden;
}

.menu .menu_food .menu_card .menu_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: transform 0.3s ease;
}

.menu .menu_food .menu_card .menu_img:hover img {
    transform: scale(1.1);
}

.menu .menu_food .menu_card .menu_info h2 {
    text-align:center;
   font-size: 25px;
    color: #ed751c;
}

.menu .menu_food .menu_card .menu_info p {
    text-align: center;
    margin-top: 8px;
    line-height: 21px;
}
.menu_btn {
    display:flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
    background: #ed751c;
    padding: 8px 20px;
    margin: 0 70px; 
    border-radius: 5rem; 
    font-size: 16px;
    transition: background-color 0.3s ease, transform 0.3s ease; 
}

.menu .menu_btn:hover {
    background-color: #d56415; 
    transform: scale(1.05);
}
.order{
    width: 100%;
    height: 100%;
    padding: 80px 0;
    background: url('https://media-hosting.imagekit.io//9a2edb3077b1430c/bg3.png?Expires=1835591138&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=VXQl7Rsm1NScSUujIt~x~8M0pn6xD5cW2o4ScOIj9B1tmPhRt7wu6ocG9lMx7LzATddzr3J~AYOJywyuckoaTdQMI6tuNQn9UpRojJmNDJ0Tk~QuUuDkdIyCJd9kCp0vrj6EucCnB2f2AvgSpT3c1c5fjkrbS8mHyWnrIy9GIFa2~TH7mMTxi029kVIbMYiC4Eh69kCwjcLtBs7hKWuV-AOQHn8HKZhomPZP6NyTJWFd6HYHTm6OnLkWA0dW5XVd9mdg2uZ71OfhjY4xhFnBtMIxYckF~jQ2mInqDuX~DyJDVthhIYjtNqXfBSPywj3TrxLfhQ9vcb1nI8EVRNIG2g__') no-repeat;
    background-size: cover;
    background-position: center;
    overflow-x: hidden;
}
.order h1{
    display: flex;
    align-items: center;
    position: relative;
    top: 50px;
    justify-content: center;
    color: #000;
    font-size: 65px;

}
.order h1 span{
    color: #ed751c;
    margin-right: 20px;

}
.order h1 span::after {
    content: '';
    width: 100%;
    height: 1px;
    background:#ed751c;
    display: block;
    position: relative;
    bottom: 10px;
}


.order .order_food form .input .txtbox {
    width: 30%;
    left: 50px;
    padding: 12px 20px;
    margin: 8px 0;
    border: 3px solid #ed751c;
    background-color: transparent;
    text-align: center;
    position: relative;
    top: 50px;
    left: 35%;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    
  }
  .order .order_food form .input .button{
    border-color: #ed751c;
    background-color: #ed751c;
    color: black;
    padding: 16px 32px;
    align-items: center;
    position: relative;
    top: 55px;
    left: 46.5%;
    margin: 4px 2px;
    cursor: pointer;
   
}
  
  .order .order_food form .input .button:hover{
    background-color: #d56410; 
    transform: scale(1.05);
  }
  .order .order_food form .input p{
    position: relative;
    top: 50px;
    left: 35%;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-size: 16px;
  }
  @media only screen and (max-width: 768px) {
    section nav ul li {
        margin: 0 10px;
    }

    section nav ul li a {
        font-size: 18px;
    }

    section .home h3 {
        font-size: 4rem;
    }

    section .home span {
        font-size: 2.5rem;
    }

    section .home p {
        font-size: 1.2rem;
    }

    section .home .btn {
        font-size: 1.2rem;
        padding: 0.7rem 2.5rem;
    }

    .about .about_main {
        flex-direction: column;
    }

    .about .about_main .image img {
        width: 100%;
    }

    .about .about_main .aText h1 {
        font-size: 30px;
        position: relative;
        left: 15%;
        bottom: 90%;
    }
    .about .about_main .aText h3{
        font-size: 30px;
        position: relative;
        left: 15%;
        bottom: 50%;
    }
    .about .about_main .aText p{
        font-size: 20px;
      width: auto;
      height: auto;
    .menu h1 {
        font-size: 30px;
    }

    .menu .menu_food .menu_card {
        width: auto;
        height: auto;
    }

    .order .order_food form .input .txtbox {
        width: 50%;
    }

    .order .order_food form .input .button {
        width: 25%;
    }

    .order h1 {
     font-size: 20px;

    }
}


@media only screen and (max-width: 480px) {
    section nav ul li {
        margin: 0 8px;
    }

    section nav ul li a {
        font-size: 16px;
    }

    section .home h3 {
        font-size: 3rem;
    }

    section .home span {
        font-size: 2rem;
    }

    section .home p {
        font-size: 1rem;
    }

    section .home .btn {
        font-size: 1rem;
        padding: 0.6rem 2rem;
    }

    .about .about_main {
        flex-direction: column;
        text-align: center;
    }

    .about .about_main .aText h1 {
        font-size: 40px;
    }

    .menu h1 {
        font-size: 40px;
    }

    .menu .menu_food .menu_card {
        width: 90%;
    }

    .menu .menu_food .menu_card .menu_info h2 {
        font-size: 20px;
    }

    .order .order_food form .input .txtbox {
        width: 50%;
    }

    .order .order_food form .input .button {
        width: 30%;
    }

    .order h1 {
       width: auto;
       height: auto;
    }
}
  
    

    </style>
</head>
<body>
    

    <section>
        <nav>

            <div class="logo">
                <img src="https://media-hosting.imagekit.io//2bfb65272ab04b92/Logoo1.png?Expires=1835591010&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=2hL~D794MolgH5abCmFSxJa0kdnY~YIbnDHUEVZvZW8s82kE8x~jXNd8em1JHI-TjzFmOasAA5VrQPQf1saM0LEGSolxHz3Q5OjMnreY9PBVMdgwFP4j2Q5mF5nI0nDUfm2IUXgvWC35LHI9GGP5vKW2dsXyyabUwiqAn39FxKWsY9pMBeEuSEERYatN8LDHvur3cM9ZnmBPku8QOIDTFR2NQKz-LseL9LBO1aP~IWP9Q01h0xsELYaWslDzDbHuXQAqPTL1d~Mmivh5pfu7zsHmlPQPg8XH9GTiHcD-dgRILepOOC4TXz2yf3KQ6DQ0COgWZJfIxn4v5zikZpE90Q__">
                
            </div>
            <ul>
                <li><a href="#home">Home</a></li>              
                <li><a href="#about"> About</a></li>
                <li><a href="#menu"> Menu</a></li>
                <li><a href="#order"> Order</a></li>
             
            </ul>
        </nav>

        <div class="home" id="home">
            <div class="men_text">

            <h3>Street Foods</h3>
            <span>The Best in the Philippines</span>
            <p>"Experience the authentic Taste of the Phlippines, In every bite is a story of love and tradition"</p>
            <li><a href="#order" class="btn">Order Now</a>
       
       </div>
           </div>
    </section>
    <nav>

    <div class="about" id="about">
        <div class="about_main">
            <div class="image">
            <img src="https://media-hosting.imagekit.io//156a3ec7c6fc4511/logo4.png?Expires=1835590813&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=cTIeqCh12BeuK8aX75Qn~yoRlFXmLRGk28hqXCmA0AaBMOA5JaRFajYTHyyDvCbsy7fEZ4nQ6NGA8OC9YraN8bhjmSZi2fKjp-wpOdG4nZ-nUDkFcLqrebcWYHquky7XDpdki6aLGy~QRNcmwrJNr81Re5mXV4yuiHfWgeYhbZRkuub0hPpQf2lxamEkmcvxeJgBGm9wpm55qNClH~Om8HyImD-fsuQR-eIRoS4ucrxp9DFuFHxdd71YmGzw0~JOjEVGIb5GN-C0Cphv0r58hkGviR6EMhmDMrGMF8I1jpXj-57KiN~eYua9pIz3ZaEBLb673KcgeCFRVyfr8vEmKw__">
            </div>

            <div class="aText">
                <h1><span>About Us</span></h1>
                <h3>Why Choose us?</h3>
                <p>Becuase, We serve you a best quality and delicious and safe street food that you will ever had with the best homemade sauces</p>

            </div>

        </div>

    </div>

  
<div class="menu" id="menu">
    <h1> Our Food<span>Details</span></h1>
    <div class="menu_food">
        <div class="menu_card">
            <div class="menu_img">
                <img src="https://yummykitchentv.com/wp-content/uploads/2021/05/fishball-sauce-recipe-1024x797.jpg">
            </div>
            <div class="menu_scard">
                <i class="menu_solid"></i>
            </div>
            <div class="menu_info">
                <h2>Fishball</h2>
                <p>FIshballs are made from fish paste which are then boiled or deep-fried and can serve with a homemade Sweet and Spicy Sauce.</p>
                <P><Span>Price:</Span>₱10.00 per 16 pieces</P>

            </div>
<a href="#order"class=menu_btn>Order Now</a>
        </div>

        <div class="menu_card">
            <div class="menu_img">
                <img src="https://thumbs.dreamstime.com/b/fried-kikiam-sausage-like-dish-184572336.jpg">
            </div>
            <div class="menu_scard">
                <i class="menu_solid"></i>
            </div>
            <div class="menu_info">
                <h2>Kikiam</h2>
                <p>Kikiam are made of ground meat or shrimp with spices wrapped in beancurd or tofu skin which is steamed then deep fried that can be serve of homemade Sweet and Spicy Sauce</p>
                <P><Span>Price:</Span>₱10.00 per 6 pieces</P>
            </div>
            <a href="#order"class=menu_btn >Order Now</a>
        </div>
        <div class="menu_card">
            <div class="menu_img">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR214jTCPxwVuh-o7If1IZ4OYBNA6u2Nf7VJw&s">
            </div>
            <div class="menu_scard">
                <i class="menu_solid"></i>
            </div>
            <div class="menu_info">
                <h2>Kwek-Kwek</h2>
                <p>Kwek-kwek are made from hard-boiled quail eggs in orange batter that are deep fried and served with a homemade sweet and sour sauce.</p>
                <P><Span>Price:</Span>₱20.00 per 4 pieces</P>
            </div>
            <a href="#order"class=menu_btn>Order Now</a>
        </div>
        <div class="menu_card">
            <div class="menu_img">
                <img src="https://theredcellar.com/wp-content/uploads/2019/06/dscf1853.png">
            </div>
            <div class="menu_scard">
                <i class="menu_solid"></i>
            </div>
            <div class="menu_info">
                <h2>BBQ Betamax</h2>
                <p>BBQ Betamax are made by boiling, setting, and grilling cubes of coagulated chicken or pork blood that can be serve with home vinegar or sweet BBQ sauce.</p>
                <P><Span>Price:</Span>₱5.00 1 Stick 4 Pieces</P>
            </div>
            <a href="#order"class=menu_btn>Order Now</a>
        </div>
        <div class="menu_card">
            <div class="menu_img">
                <img src="https://www.kawalingpinoy.com/wp-content/uploads/2015/04/crispy-dynamite-lumpia-2.jpg">
            </div>
            <div class="menu_scard">
                <i class="menu_solid"></i>
            </div>
            <div class="menu_info">
                <h2>Dynamite-Lumpia</h2>
                <p>Dynamite are made with a finger chili peppers and meat filling that wrapped in a thin egg crêpe and serve with ketchup and mayonnaise. </p>
                <P><Span>Price:</Span>₱20.00 per 4 pieces</P>
            </div>
            <a href="#order"class=menu_btn>Order Now</a>
        </div>
        <div class="menu_card">
            <div class="menu_img">
                <img src="https://www.rappler.com/tachyon/2023/02/lumpiang-shanghai-february-18-2023.jpg">
            </div>
            <div class="menu_scard">
                <i class="menu_solid"></i>
            </div>
            <div class="menu_info">
                <h2>Lumpiang Shanghai</h2>
                <p> Lumpiang Shanghai are mixture of giniling with vegetables like carrots, chopped scallions or red onions and garlic, wrapped in a thin egg crêpe. and serve with sweet chili sauce.</p>
                <P><Span>Price:</Span>₱20.00 per 4 pieces</P>
            </div>
            <a href="#order"class=menu_btn>Order Now</a>
        </div>
        <div class="menu_card">
            <div class="menu_img">
                <img src="https://media.interaksyon.com/wp-content/uploads/2023/03/balut.jpg">
            </div>
            <div class="menu_scard">
                <i class="menu_solid"></i>
            </div>
            <div class="menu_info">
                <h2>Balut</h2>
                <p>Balut is a fertilized bird egg and then steamed and can be serve with vinegar and salt.</p>
                <P><Span>Price:</Span>₱27.00 per 1 pieces</P>
            </div>
            <a href="#order"class=menu_btn>Order Now</a>
        </div>
        <div class="menu_card">
            <div class="menu_img">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAUJl1EVYfaBLA9Zd6gpN8Z43KDkna5W2qtQ&s">
            </div>
            <div class="menu_scard">
                <i class="menu_solid"></i>
            </div>
            <div class="menu_info">
                <h2>Ice Scramble</h2>
                <p>Ice Scramble are made of shaved ice with banana extract and evaporated milk with sugar ,powdered milk, ,, chocolate syrup, pinipig,, and sprinkles</p>
                <P><Span>Price:</Span>₱20.00 5oz up</P>
            </div>
            <a href="#order"class=menu_btn>Order Now</a>
        </div>
        <div class="menu_card">
            <div class="menu_img">
                <img src="https://woman.ph/wp-content/uploads/2024/03/20240326-PAGEONE-Halo-halo-2.jpg">
            </div>
            <div class="menu_scard">
                <i class="menu_solid"></i>
            </div>
            <div class="menu_info">
                <h2>Halo-Halo</h2>
                <p>Halo-Halo is maade of combines layers of  saba bananas in syrup, coconut jellies, tapioca pearls, sweet potato cubes, and of course shaved ice.</p>
                <P><Span>Price:</Span>₱25.00 8oz Cup</P>
            </div>
            <a href="#order"class=menu_btn>Order Now</a>
        </div>
        <div class="menu_card">
            <div class="menu_img">
                <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj3qBdKwu1qPpiKWKTmrDhRSOscRf1BKaxS1Oty6A1da1OuBjstuc8wFg6nvsql4WWA3PfZSI3OIjpjlnqHuPMaZ7RT-dRXU2uOkl15KWaXfPCIBxzIEHlIEEftd0mm64Mhyphenhyphenhlkltp0t8Q/w1200-h630-p-k-no-nu/20180729_112956.png">
            </div>
            <div class="menu_scard">
                <i class="menu_solid"></i>
            </div>
            <div class="menu_info">
                <h2>mangga</h2>
                <p>This mango is a indian mango that can be serve with a homemade sweet and spicy shrimp paste</p>
                <P><Span>Price:</Span>₱10.00 on 1 Stick 2 Half Pieces </P>
            </div>
            <a href="#order"class=menu_btn>Order Now</a>
        </div>
        
    </div>

</div>


    <div class="order" id="order">

        <h1>Get some<span>Take-out</span></h1>
        <div class="order_food">
            
            <form action="#"> 
                    <div class="input">
                        <p>Name</p>
                        <input type="text" placeholder="Your Name" class="txtbox">                  
                      </div>
                      <div class="input">
                        <p>Number</p>
                        <input placeholder="Your Number" class="txtbox">                  
                      </div>
                      <div class="input">
                        <p>Email</p>
                        <input type="text" placeholder="Your Email" class="txtbox">                  
                      </div>
                      <div class="input">
                        <p>Your Order</p>
                        <input  placeholder="Food Name" class="txtbox">                  
                      </div>
                      <div class="input">
                        <p>How Many</p>
                        <input type="number" placeholder="Number of Order" class="txtbox">                  
                      </div>
                      <div class="input">
                        <p>Address</p>
                        <input type="text" placeholder="Your Address" class="txtbox">     
                        <div class="input">  
                        <button  type="submit" class="button">Place Order</button>   
                        <a href="#order"></a>
                      </div>
            </form>

        </div>
    </div>


</body>
</html>